Ac 89 Aktinium 227.0 3 9 
Ag 47 Silver 107.868 11 5 
Al 13 Aluminium 26.98154 13 3 
Am 95 Americium 241.1 9 9 
Ar 18 Argon 39.948 18 3  
As 33 Arsenik 74.9216 15 4   
At 85 Astat 210.001 17 6 
Au 79 Guld 196.9665 11 6 
B 5 Bor 10.81 13 2 
Ba 56 Barium 137.34 2 6 
Be 4 Beryllium 9.01218 2 2 
Bi 83 Vismut 208.9804 15 6 
Bk 97 Berkelium 249.1 11 9 
Br 35 Brom 79.904 17 4 
C 6 Kol 12.011 14 2
Ca 20 Kalcium 40.08 2 4 
Cd 48 Kadmium 112.40 12 5 
Ce 58 Cerium 140.12 4 8 
Cf 98 Californium 252.09 12 9  
Cl 17 Klor 35.453 17 3 
Cm 96 Curium 244.1 10 9 
Co 27 Kobolt 58.9332 9 4 
Cr 24 Krom 51.996 6 4 
Cs 55 Cesium 132.9054 1 6  
Cu 29 Koppar 63.546 11 4 
Dy 66 Dysprosium 162.50 12 8   
Er 68 Erbium 167.26 14 8 
Es 99 Einsteinium 252.1 13 9 
Eu 63 Europium 151.96 9 8 
F 9 Fluor 18.99840 17 2 
Fe 26 Järn 55.847 8 4 
Fm 100 Fermium 257.1 14 9 
Fr 87 Francium 223.0 1 7 
Ga 31 Gallium 69.72 13 4 
Gd 64 Gadolinium 157.25 10 8   
Ge 32 Germanium 72.61 14 4  
H 1 Väte 1.0079 1 1 
He 2 Helium 4.00260 18 1
Hf 72 Hafnium 178.49 4 6 
Hg 80 Kvicksilver 200.59 12 6 
Ho 67 Holmium 164.9304 13 8 
I 53 Jod 126.9054 17 5 
In 49 Indium 114.82 13 5 
Ir 77 Iridium 192.22 9 6 
K 19 Kalium 39.098 1 4 
Kr 36 Krypton 83.80 18 4  
La 57 Lantan 138.9055 3 8 
Li 3 Litium 6.941 1 2 
Lr 103 Lawrencium 262.1 3 7 
Lu 71 Lutetium 174.97 3 6 
Md 101 Mendelevium 258.1 15 9  
Mg 12 Magnesium 24.305 2 3  
Mn 25 Mangan 54.9380 7 4 
Mo 42 Molybden 95.94 6 5 
N 7 Kväve 14.0067 15 2
Na 11 Natrium 22.98977 1 3  
Nb 41 Niob 92.9064 5 5 
Nd 60 Neodym 144.24 6 8 
Ne 10 Neon 20.179 18 2 
Ni 28 Nickel 58.69 10 4  
No 102 Nobelium 259.1 16 9 
Np 93 Neptunium 237.0 7 9 
O 8 Syre 15.9994 16 2 
Os 76 Osmium 190.2 8 6 
P 15 Fosfor 30.97376 15 3 
Pa 91 Protaktinium 231.0 5 9   
Pb 82 Bly 207.2 14 6
Pd 46 Palladium 106.4 10 5  
Pm 61 Prometium 144.9 7 8 
Po 84 Polonium 210.0 16 6
Pr 59 Praseodym 140.9077 5 8   
Pt 78 Platina 195.09 10 6 
Pu 94 Plutonium 239.1 8 9 
Ra 88 Radium 226.0 2 7 
Rb 37 Rubidium 85.4678 1 5   
Re 75 Rhenium 186.2 7 6 
Rh 45 Rodium 102.9055 9 5 
Rn 86 Radon 222.0 18 6 
Ru 44 Rutenium 101.07 8 5  
S 16 Svavel 32.07 16 3 
Sb 51 Antimon 121.75 15 5 
Sc 21 Skandium 44.9559 3 4   
Se 34 Selen 78.96 16 4   
Si 14 Kisel 28.086 14 3 
Sm 62 Samarium 150.4 8 8 
Sn 50 Tenn 118.69 14 5
Sr 38 Strontium 87.62 2 5 
Ta 73 Tantal 180.9479 5 6 
Tb 65 Terbium 158.9254 11 8
Tc 43 Teknetium 98.91 7 5 
Te 52 Tellur 127.60 16 5 
Th 90 Torium 232.0381 4 9 
Ti 22 Titan 47.87 4 4 
Tl 81 Tallium 204.37 13 6 
Tm 69 Tulium 168.9342 15 8 
U 92 Uran 238.029 6 9 
V 23 Vanadin 50.9414 5 4 
W 74 Volfram 183.85 6 6 
Xe 54 Xenon 131.30 18 5 
Y 39 Yttrium 88.9059 3 5
Yb 70 Ytterbium 173.04 16 8
Zn 30 Zink 65.38 12 4 
Zr 40 Zirkonium 91.22 4 5  
Rf 104 Rutherfordium 263.1 4 7  
Db 105 Dubnium 262.1 5 7 
Sg 106 Seaborgium 266.1 6 7 
Bh 107 Bohrium 264.1 7 7 
Hs 108 Hassium 269.1 8 7 
Mt 109 Meitnerium 268.1 9 7 
Ds 110 Darmstadtium 272.1 10 7
Rg 111 Röntgenium 272.2 11 7
Cn 112 Copernicium 277 12 7
Nh 113 Nihonium 284 13 7
Fl 114 Flerovium 289 14 7
Mc 115 Moskovium 288 15 7
Lv 116 Livermorium 292 16 7
Ts 117 Tenness 291 17 7
Og 118 Oganesson 293 18 7
